/*==================================================
 * GRID PRACTICE
 * ===============================================*/
/*
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 1em;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

.wrapper > div {
  border: 2px solid #ffa94d;
  border-radius: 5px;
  background-color: #ffd8a8;
  padding: 1em;
  color: #d9480f;
}
*/

/*==================================================
 * FULLSCREEN BG
 * ===============================================*/

.bg{
  padding: 0em 2em;
  overflow:auto;
  //  background-image:url(/img/blue_wires.jpg);
  background: $main; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #6bf3d8, #20e3b2, #0cebeb); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #6bf3d8, #20e3b2, #0cebeb);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.landing-container {

  display: flex;
  height: 90vh;
  width: auto;
  margin: .5em auto;
  padding: 2em 10em 0em 2em;
  background: $secondary;

}


.title, .section-info {color: $text-inverse;}

.rotate {color: $text-inverse;
padding-right: .5em;
 }

.second-container {
  height: auto;
  width: 90%;
  margin: 10vh auto;
  padding: 2em;
  background: $secondary;


}

/*==================================================
 * GRID PRACTICE TEST 2
 * ===============================================*/
/*
.box1 {
   grid-column-start: 1;
   grid-column-end: 2;
   grid-row-start: 1;
   grid-row-end: 4;
}
* {box-sizing: border-box;}

.wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(3, 100px);
}

.wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;


}
.box2 {
   grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;
}
.box3 {
   grid-column-start: 2;
   grid-column-end: 3;
   grid-row-start: 1;
   grid-row-end: 2;
}
.box4 {
   grid-column-start: 2;
   grid-column-end: 4;
   grid-row-start: 3;
   grid-row-end: 4;
}
*/
